<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="ComputerServiceShop.Masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ace Computer Repairs</title>

    <script type="text/javascript" src="JavaScript/jquery-1.3.2.min.js"></script>
    <script type="text/javascript">
        function mainmenu() {
            $(" #nav ul").css({display:"none"}); //Opera Fix

            $(" #nav li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });
        }

        $(document).ready(function () {
            mainmenu();
        });
    </script>

    <link rel="stylesheet" type="text/css" href="~/Styles/StyleSheet.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="banner">

        </div>

        <div id="navigation">
            <ul id="nav">
                <li><a href="Home.aspx">Home</a></li>
                <li><a href="Services.aspx">Services</a>
                    <ul>
                        <li><a href="#">General Computer Repair</a></li>
                        <li><a href="#">Software Installation</a></li>
                        <li><a href="#">Virus/Spyware Removal</a></li>
                        <li><a href="#">Data Recovery</a></li>
                    </ul>
                </li>
                <li><a href="/Pages/Appointment.aspx">Book Appointment</a></li>
                <!-- <li><a href="#">Shop</a></li> -->
                <li><a href="About.aspx">About</a></li>
                <li><a href="Account/Admin.aspx">Admin</a></li>
                <li><a id="A1" href="~/Pages/Appointment_Overview.aspx" runat="server">Management</a>
                    <%--<ul>
                        <li><a href="~/Pages/Appointment_Overview.aspx" runat="server">Appointment</a></li>
                        <li><a href="~/Pages/Account/Admin.aspx" runat="server">Users</a></li>
                    </ul>--%>
                </li>
                </ul>
            <div id="Login" align="right">
                <asp:Label ID="lblLogin" runat="server" ForeColor="White" Text=""></asp:Label>
                <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="White" OnClick="LinkButton1_Click">LinkButton</asp:LinkButton>
            </div>
        </div>
        
        <%--Adding content area for navigation control--%>
        <div>
            <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#E3EAEB" />
                <DynamicSelectedStyle BackColor="#1C5E55" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/Pages/Appointment.aspx" Text="Book Appointment" Value="Book Appointment"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/CustomerStatus.aspx" Text="Update Information" Value="Update Information"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/CheckRepairStatus.aspx" Text="Repair Status" Value="Repair Status"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#1C5E55" />
            </asp:Menu>
            <div>
                <asp:Menu ID="Menu2" runat="server" BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#E3EAEB" />
                    <DynamicSelectedStyle BackColor="#1C5E55" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Pages/AdminCustomerStatus.aspx" Text="Customer Status" Value="Customer"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Pages/AdminStatus.aspx" Text="Admin Status" Value="Admin Status"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Pages/AdminTechStatus.aspx" Text="Tech Status" Value="Tech Status"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#1C5E55" />
                </asp:Menu>
            </div>
        </div>

        <div id="content_area">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

       <%-- <div id="sidebar">

        </div>--%>

        <div id="footer">
            <p style="color:white">&copy; Ace Computer Repairs. All Rights Reserved.</p>
        </div>
        
    </div>
    </form>
</body>
</html>
